syntax = "v1"

// 社交服务的实例对象
info (
    title:  "社交服务的实例对象"
    author: "liumkssq"
)

type (
    // 好友信息
    Friends {
        Id        int32  `json:"id,omitempty"`         // 好友关系ID
        FriendUid string `json:"friend_uid,omitempty"` // 好友的唯一标识
        Nickname  string `json:"nickname,omitempty"`  // 好友昵称
        Avatar    string `json:"avatar,omitempty"`    // 好友头像
        Remark    string `json:"remark,omitempty"`    // 备注信息
    }

        // 好友请求
    FriendRequests {
        Id           int64  `json:"id,omitempty"`          // 请求ID
        UserId       string `json:"user_id,omitempty"`    // 发起请求的用户ID
        ReqUid       string `json:"req_uid,omitempty"`    // 被请求的用户ID
        ReqMsg       string `json:"req_msg,omitempty"`    // 请求信息
        ReqTime      int64  `json:"req_time,omitempty"`   // 请求时间
        HandleResult int    `json:"handle_result,omitempty"` // 处理结果（0: 待处理, 1: 同意, 2: 拒绝）
        HandleMsg    string `json:"handle_msg,omitempty"` // 处理留言
    }

        // 群组信息
    Groups {
        Id              string `json:"id,omitempty"`          // 群组ID
        Name            string `json:"name,omitempty"`        // 群组名称
        Icon            string `json:"icon,omitempty"`        // 群组图标
        Status          int64  `json:"status,omitempty"`      // 群组状态（0: 正常, 1: 封禁）
        GroupType       int64  `json:"group_type,omitempty"`  // 群组类型（如公开、私密等）
        IsVerify        bool   `json:"is_verify,omitempty"`    // 是否需要验证加入
        Notification    string `json:"notification,omitempty"` // 群通知内容
        NotificationUid string `json:"notification_uid,omitempty"` // 发送通知的用户ID
    }

        // 群成员信息
    GroupMembers {
        Id            int64  `json:"id,omitempty"`            // 关系ID
        GroupId       string `json:"group_id,omitempty"`      // 群组ID
        UserId        string `json:"user_id,omitempty"`      // 用户ID
        Nickname      string `json:"nickname,omitempty"`    // 群内昵称
        UserAvatarUrl string `json:"user_avatar_url,omitempty"` // 用户头像
        RoleLevel     int    `json:"role_level,omitempty"`  // 角色等级（0: 普通成员, 1: 管理员, 2: 群主）
        InviterUid    string `json:"inviter_uid,omitempty"` // 邀请人ID
        OperatorUid   string `json:"operator_uid,omitempty"` // 操作人ID（如踢人时记录操作者）
    }

        // 群组加入请求
    GroupRequests {
        Id            int64  `json:"id,omitempty"`          // 请求ID
        UserId        string `json:"user_id,omitempty"`    // 申请加入的用户ID
        GroupId       string `json:"group_id,omitempty"`  // 目标群组ID
        ReqMsg        string `json:"req_msg,omitempty"`    // 申请消息
        ReqTime       int64  `json:"req_time,omitempty"`   // 申请时间
        JoinSource    int64  `json:"join_source,omitempty"` // 加入来源（如搜索、邀请等）
        InviterUserId string `json:"inviter_user_id,omitempty"` // 邀请人ID（若为邀请加入）
        HandleUserId  string `json:"handle_user_id,omitempty"` // 处理该请求的管理员ID
        HandleTime    int64  `json:"handle_time,omitempty"` // 处理时间
        HandleResult  int64  `json:"handle_result,omitempty"` // 处理结果（0: 待处理, 1: 同意, 2: 拒绝）
    }
)

type (
    // 发送好友请求
    FriendPutInReq {
        ReqMsg  string `json:"req_msg,omitempty"`  // 请求信息
        ReqTime int64  `json:"req_time,omitempty"` // 请求时间
        UserId  string `json:"user_uid"`         // 目标用户ID
    }
    FriendPutInResp {}
)

type (
    // 处理好友请求
    FriendPutInHandleReq {
        FriendReqId  int32 `json:"friend_req_id,omitempty"`  // 请求ID
        HandleResult int32 `json:"handle_result,omitempty"` // 处理结果（0: 待处理, 1: 同意, 2: 拒绝）
    }
    FriendPutInHandleResp {}
)

type (
    // 获取好友请求列表
    FriendPutInListReq {}
    FriendPutInListResp {
        List []*FriendRequests `json:"list"` // 好友请求列表
    }
)

type (
    // 获取好友列表
    FriendListReq {}
    FriendListResp {
        List []*Friends `json:"list"` // 好友列表
    }
)

type (
    // 创建群组
    GroupCreateReq {
        Name string `json:"name,omitempty"` // 群组名称
        Icon string `json:"icon,omitempty"` // 群组图标
    }
    GroupCreateResp {}
)

type (
    // 申请加入群组
    GroupPutInReq {
        GroupId    string `json:"group_id,omitempty"`  // 群组ID
        ReqMsg     string `json:"req_msg,omitempty"`   // 申请消息
        ReqTime    int64  `json:"req_time,omitempty"`  // 申请时间
        JoinSource int64  `json:"join_source,omitempty"` // 加入来源
    }
    GroupPutInResp {}
)

type (
    // 处理群组加入请求
    GroupPutInHandleReq {
        GroupReqId   int32  `json:"group_req_id,omitempty"` // 请求ID
        GroupId      string `json:"group_id,omitempty"`    // 群组ID
        HandleResult int32  `json:"handle_result,omitempty"` // 处理结果（0: 待处理, 1: 同意, 2: 拒绝）
    }
    GroupPutInHandleResp {}
)

type (
    // 获取群组加入请求列表
    GroupPutInListReq {
        GroupId string `json:"group_id,omitempty"` // 群组ID
    }
    GroupPutInListResp {
        List []*GroupRequests `json:"list,omitempty"` // 群组加入请求列表
    }
)

type (
    // 获取群组列表
    GroupListReq {}
    GroupListResp {
        List []*Groups `json:"list,omitempty"` // 群组列表
    }
)
